{
  "name": "hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js --harmony",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoSharp/uni-M30221.git"
  },
  "bugs": {
    "url": "https://github.com/NoSharp/uni-M30221/issues"
  },
  "homepage": "https://github.com/NoSharp/uni-M30221#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
